# common-lib

./: .gitignore  README.md  build-develop.gradle  build-develop.gradle.kts  build-master.gradle.kts  build.gradle  build.gradle.kts  gradle.properties  lombok.config  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-publish.yml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/es/lib/common/: BCryptUtil.java  ComparisonOperator.java  Constant.java  DateRange.java  DateUtil.java  DoubleEntityClassExtractor.java  DownloadUtil.java  EntityClassExtractor.java  FileUtil.java  HashUtil.java  IExtIdsOwner.java  ImageUtil.java  JsonUtil.java  Jsons.java  Lambda.java  LambdaUtil.java  MimeUtil.java  MoneyToStr.java  Net.java  NetUtil.java  NumberFormatUtil.java  NumberUtil.java  PercentUtil.java  PhoneUtil.java  Phones.java  Pluralizer.java  RSASigner.java  RandPass.java  RateLimiter.java  SItem.java  SSLUtil.java  SafeNumberUtil.java  SerializationUtil.java  StringSplitter.java  Sys.java  SystemUtil.java  TZUtil.java  TaxUtil.java  ThreadUtil.java
src/main/java/com/eslibs/common/: Constant.java  IExtIdsOwner.java  Jsons.java  Lambda.java  Net.java  Patcher.java  Phones.java  RateLimiter.java  Sys.java  UrlShortener.java
src/main/java/com/eslibs/common/binary/: ByteEncoder.java  Bytes.java
src/main/java/com/eslibs/common/collection/: Items.java  LimitedQueue.java  SafeMap.java  Values.java
src/main/java/com/eslibs/common/configuration/: IConfiguration.java  Proxy.java  SimpleConfiguration.java
src/main/java/com/eslibs/common/converter/: BaseBiConverter.java  BaseConverter.java  ConvertOption.java
src/main/java/com/eslibs/common/date/: DateBuilder.java  DateConverter.java  DateDiff.java  DateFormatter.java  DateGenerator.java  DateParser.java  DateProcessor.java  DateRange.java  Dates.java  PrettyInterval.java  TimeConverter.java
src/main/java/com/eslibs/common/email/: EmailAttachment.java  EmailBaseAttachment.java  EmailMessage.java  EmailProcessor.java  EmailReceiver.java  EmailRootAttachment.java  EmailSender.java  Emails.java  IEmailProcessor.java  Message.java  SMTPMessageImpl.java
src/main/java/com/eslibs/common/exception/: ESException.java  ESRuntimeException.java
src/main/java/com/eslibs/common/file/: ContentDisposition.java  DeleteFileVisitor.java  FileInfo.java  FileName.java  FileResource.java  FileType.java  FileTypeFinder.java  IO.java  Images.java  Mime.java
src/main/java/com/eslibs/common/locale/: Locales.java  MessageBundle.java  UTF8Control.java
src/main/java/com/eslibs/common/model/: BuildInfo.java  ClientInfo.java  ComparisonOperator.java  FullName.java  PageRequest.java  Passport.java  SItem.java
src/main/java/com/eslibs/common/money/: Money.java  MoneyToStr.java
src/main/java/com/eslibs/common/number/: NumberConverter.java  NumberFormatter.java  NumberParser.java  Numbers.java  Percents.java
src/main/java/com/eslibs/common/reflection/: EntityClassExtractor.java  EntityClassExtractor2.java  EntityClassExtractor3.java  GenericDescriptor.java  InstanceCreator.java  ProxyFactory.java  Reflects.java
src/main/java/com/eslibs/common/security/: BCryptHash.java  BasicHash.java  CRC16Hash.java  CRC16ccittHash.java  CRC32Hash.java  CRCHash.java  Hash.java  Hex.java  HmacHash.java  Passwords.java  RSASigner.java  RandPass.java  Ssl.java  StrHash.java  XorHash.java
src/main/java/com/eslibs/common/store/: IStore.java
src/main/java/com/eslibs/common/text/: KeyboardLayout.java  Plural.java  Splitter.java  StringRowSplitter.java  Texts.java  Translit.java  VariableResolver.java
src/main/java/com/eslibs/common/validation/: BikValidator.java  InnValidator.java  KppValidator.java  OgrnType.java  OgrnValidator.java  PassportDateValidator.java  RangeValidator.java  RegexpValidator.java  SnilsValidator.java  Validators.java
src/main/java/com/eslibs/common/worker/: BackgroundWorker.java
src/main/resources/com/es/lib/common/: currlist.xml  mime.xml
src/main/resources/com/eslibs/common/: currlist.xml  mime.xml
src/test/groovy/com/es/lib/common/: DateRangeSpec.groovy  DateUtilSpec.groovy  HashUtilSpec.groovy  IExtIdsOwnerSpec.groovy  JsonUtilSpec.groovy  JsonsSpec.groovy  LambdaSpec.groovy  LambdaUtilSpec.groovy  MimeUtilSpec.groovy  MoneyToStrSpec.groovy  NetSpec.groovy  NetUtilSpec.groovy  NumberUtilSpec.groovy  PercentUtilSpec.groovy  PhoneUtilSpec.groovy  PhonesSpec.groovy  PluralizerTest.groovy  RateLimiterSpec.groovy  SSLUtilSpec.groovy  SafeNumberUtilSpec.groovy  SerializationUtilSpec.groovy  StringSplitterSpec.groovy  SysSpec.groovy  SystemUtilSpec.groovy  TaxUtilTest.groovy  UrlShortenerSpec.groovy
src/test/groovy/com/eslibs/common/: IExtIdsOwnerSpec.groovy  JsonsSpec.groovy  LambdaSpec.groovy  NetSpec.groovy  PatcherSpec.groovy  PhonesSpec.groovy  RateLimiterSpec.groovy  SysSpec.groovy  UrlShortenerSpec.groovy
src/test/groovy/com/eslibs/common/binary/: ByteEncoderSpec.groovy  BytesSpec.groovy
src/test/groovy/com/eslibs/common/client/: ClientInfoSpec.groovy
src/test/groovy/com/eslibs/common/collection/: ItemsSpec.groovy  ValuesSpec.groovy
src/test/groovy/com/eslibs/common/configuration/: ProxySpec.groovy
src/test/groovy/com/eslibs/common/converter/: BaseBiConverterSpec.groovy  BaseConverterSpec.groovy  ConvertOptionSetSpec.groovy
src/test/groovy/com/eslibs/common/date/: DateRangeSpec.groovy  DatesSpec.groovy  PrettySpec.groovy  TimeConverterSpec.groovy
src/test/groovy/com/eslibs/common/email/: EmailReceiverSpec.groovy  EmailSenderSpec.groovy
src/test/groovy/com/eslibs/common/file/: FileNameSpec.groovy  FileResourceSpec.groovy  IOSpec.groovy  ImagesSpec.groovy
src/test/groovy/com/eslibs/common/locale/: LocalesSpec.groovy  MessageBundleSpec.groovy
src/test/groovy/com/eslibs/common/model/: BuildInfoSpec.groovy  (+3 more)
src/test/resources/calendars/: 2766853728.ics  3598891270.ics  3599223072.ics  calendar-2.ics  calendar-3.ics  calendar.ics
src/test/resources/com/es/: test-build.properties
src/test/resources/com/es/cert/: pkcs.p12  pos.p12
(+457 files in other folders)
